Praefatio. XV

ι17707710 sanctae erucis. Actorum Cyriaei pars l. Latine et
.>Graece....conlegit et digessit Alfred Holder. Lipsiae
'MDCOCLXXXIX' p. VI-Vlll. (cf. llontfuncou Bibliotheca
Bibliothecarum...ll (Parisiis 1739) p. 982 et Malloi, Cata-
logus codicum..bibli0thecae regiae Parisiensis ΙΙΙ. (Ρο710110
1744) p. 329), ubi 07 compendia enumerata sunt. quamquam
igitur P codicis est aequalis, iarn multo 007 deprauatior
illiusque praestantiae testis sincerrimus. respicias quaeso leons,
qui sunt summi momenti, ueluti: p. 36 1. 12; p. 451. 243
p. 47 1. 18 (17000 uerba ualde premenda sunt); p. 481. 83 p. 49
l. 19 (idenr ualet, quod supra adp. 47 dictum est); p. 52 l. 24,

Alter est Parisinus Nr. 12236, olim Sangermanensis
M littera signatus s. IX. foliorum 125. paginae 0070777711
nicenorum septenorum uersuum. continet praeter Eucherii
Formulas f. 1-22· et 170777071077771. Ii. 22·-64¹‘. l. ll f.
66“-76“ 07 Isidori Differentias (cf. Zeitsehft ldr 607077.
Gymn. 1891 p. 296 sq.) f. alb-110· 07 eiusdem Chronicon
f. 111⁸-125t facile legi potest 07 optime 007 00700770770.
01 cognoscereris, ubi scriba interpolationibus iam nimis in-
dulserit, accuratius perlegas, quae adnotuuimus: p. 14 1. 12;
p. 17 l. 113 p. 181. 23; p. 24 l. 25; p. 26 l. 13,1. 19;
p. 34 l. 183 p. 43 l. 7; p. 441. 17; p. 55 l. 163 p. 56
l. 243 p. 58 l. 17.

'lertio denique loco nominandus est codar sangallensis
Nr. 230 0. lX 170777101177070 G signatus, quem diligentissimus}
descripsit Gustav Scherrer in libro, eui inscribitur:
ι1707701077710.. der Stiltsbibliothelr von St. Gallen (1875).’ p. 83
(Of. Sitaungsberiehte der Wiener Akud. d. Wiss. Phil. Hist.
¹ cl. Bd. L p. 765), ubi se libri eodem ordine excipiuntque
in Sessoriano. ne lectionibus totius codicis proponendis appa-
ratum onerem, exhibui lectionum uarietatem usque ad eum
locum quo Nincipit, unde iarn quam arta 017 codicum cognatio
agnosci potest. quod ad textum ipsum pertinet, minus corruptus
007 sangallensis Naana s. VHI. (Ol. Scherrer p. 80), sed
¹ formas praebet ualde deprauatas. quarn ob 7077 077 omissus
&mmmmm

 

