Instructionnm lib. I.

VIII. 111111 11 Genesi quid accipiemus?

sacratissimum ipsum ad orientem paradisi locum.

VIHI. Quid intellegendum 111 11 111111 1111 scientiae 1111
11 mali?

Ἰ 1 Inprimis ne, utquidam heretici interpretantur, malorum,
111 11 bonorum putetur er hoc conditor 1111. 11 arbore
quippe 1111 quaecumque erat praeceptum dei intellegen-
dum est, ssd in custodia praecepti 11111111 1111 boni, in
transgressione praecepti 11111111 1111 mali. ergo degustata

1 arbore, id est, praecepti lege uiolata scientia erat mali, quia

3 praecepti legisque transgressum consequebatur et poena.

X. Quomodo accipiendum 111 illud, quod nobis scriptura

Ἴ deambulantem in paradiso deum 11111111.

Dei 11 eodem loco praesentiam hac deambulandi appellatione

n manifestat3 scripturae enim mos cst, quo facilius hominibus
11 intellegentiam clareat, perhumanus significationes diuinos
motus affectusque ostendere. 11111 oum dei bracchium (11111,
1111111111 1111 uirtutemque designat, cum aures, eo quod
111111 indubitanter audiat, cum oculos, eo quod indiscrete

1ο 11111111 prospiciat, cum animam, eo quod perpetuum 1111-
perque uiuat aut quod auctore ipso omnia uiuificentur.

XI. Cum omnia bona fecerit deus nihilque non ab 1111
factum sit, unde malum?
De priuatione boni, dum id quod in bonum auctor bonus

11 protulit in malum 111111111111111 (1111111111. 111111111111

11111111). 111. 1, a). 11 (1111). 11111111).

11 (rs. 11, 11). 11 (ra.) ao (11 1‚14).

Α 1111111 1111111118 21111111111111118 leta 5quedam V
interpraetentur P 611 11111 -bonumS ’11111111111181 8111

ct inAV bergo—mali om.S 11 1111111111 Ρ 1311111111111111*
retulitV 1411111111 AV deambolantemS appellationemS

15 111111111Ρ1111111111 V moslaP 161111111111111111Ι 17111111-
que effectus AV effectusS cum] dnmS brachium SAV
18 aursan 19 induuitanterS 20 in perpetuum A semperquaeS
22 XI. 111-1111. 70 1. 16 orn. S 141111111111111

 

