Permulae 47

Spongia caua infidelitas Iudaeorum in euangelia: 1111
autern spongiam plenam aceto hyssopo circurn-
ponentes obtulerunt cri eius.

Scalae sanctarum profectue3 in Genesi: uiditque in

88888818 scalam stantem 88888 terrain 81 cacumen
illius tangens caelum angeles qnoque dei 88888-
888188 81 descendentes supeream.

Scopae curae superstitionis per uanam gloriam; in euan-

gelic: 81 8881888 1888811 necantem, scopis mun·
’ mdatam stornatum.

Margarita doctrina euangelica uel spes regni caelorum3 iu
euangelio: inuenta autem una pretiosa margarita
abiit et uendidit emnia, quae habuit, et emit eam.

Anulus signaculum fidei3 in euangelio: et date anulum

ain· manu 8188. item de hcc in psalmo: signatum 881
88888· 888 lumen uultus tui demine
Ohlannis landis ornatum in' salamone: chlamides 18811

8188 888, id est uestimentum, quod tamquam de duetus ¹

1881 tumentis coniectumt 811.
88 Aurum interior 888181888888818181188188ς1888818888 et
8881881888 dersi eius in specie auri.
Argentum eloquia diuina siue intellectus litterae uel hi·

lIch. 19, 29. dilen. 28, 12 91888. 11, 25. 12 nactura, 46.
14 Luc. 15,22. 15Ρ8.4, 7. 17 Ρ888. 31,22. 2οΡ8. 67, 14.

y lspuugia (semper) SN 1888888888 281888188818 8888818818888

achate N 8118888 Slescpo N) 38818188881 Ρ8Ν teins SN
‘I 81 descendentes em.-S discendentes P discindentes N ’ 88888]
v 888 N ι888888 8 curam N 98888 necantem 8818881. Ρ88. 2182, ,
818881. Par. 1791 llmargnritamN euangeliacaS 12 uuam prae-
tineam margaritam N praetiosamS le ‘habiit SN 11) manum N
1888818888888 17 8888188118 salomone MN clamidem M -88Ν
18 nd 881 qued de duobus 1881888888 coniecitN qnod 8888 208881-

liturarum N 181811181888 21 speciae SN 22 88188818 (118) N ’
181811181888 8188188 8818818 Μ 8188188818) N

 

