instructionum lib. 1. 111

111ςί1111111111111111111111 ministerium templi
distributi fuerant sacerdotes, 11 ordine uicis 1111
quisque sacerdotali fungeretur officim in hoo ergo ordine
octauam sortem Abia 11111111 11 qna uice Zaccharias sacer·
edos 1111.
II. Qui illi 1111 quiin scripturis saeris 1111111 antequam
nascerentur acceperunt?

In nouo testamento praeter saluatorem 111111 legimus
Baptistarn Iohannem, in ueteri uero quattuor sunt Isaac,
11111111 Solamen 111111111 qni ortu uideantur iuniores 1111
quam nomine. ·

III. Ad aduentum matris domini qno modo Iohannes adhuc
sensu carens in utero potnit exultare materno?
1111111111 magis 11111111 gaudio a 1111111111111111
ι1111111111111,11111111 interioribus potnerit exultare 1111111111,
111 11111 11 hoo ad Iohannem potius referri piacet, inter
miracola diuina reputandum est, 11111111111, enm uox
, 111111 11 sonum sermonis erupit. ’
IIII. Io eodem euangelio qnid sibi ’1111 illud, quod legitor:
11111111 astantem in sabbato secundo primo, cum
transiret per 1111, 1111111111 discipuli 1111 spicas,
11 manducabant confricantes manibus?
Quidam hoc loco 11111 dominicum 111 appellatum existimant,
11 quod uideatur secundus ab illa legali obseruatione sabbati
11 11 primns sit euangelicos gratiae celebritate. si eui antem hoc
minus facere uidetur, quod diem ipsum magis sabbati 111111
111111111, qnia scriptum sit de eo: qnid facitis, qnod

1ΙΡ11.24,5 8(Lue. 1, 31) bib. 13) (11111111) (111111. ·
1195) 12 (Luc. 1, 44) 17 Num. 1118 20an 6,1 1111111

11 1111111 cincinnato 111111 11111111 111
8111111111 solnm S ’ 91111 P 10 ismahel SAV 12 ad anab7

”docentum P uentum AV* 13 potcritS 15 potuerit] fateritS
1611-1111111111.11Ι 17 1111111118 cnm om.S 19 IV
111-111111111111111131291111 nulP 1111111117 23 qni-
darnslP loeo 11111 supra lic. P 24 obseruationis V Ι26 ipsam AV

 

