Formnlae. 33

11111 Christo, adulterinos de diabolo 1111111111111111111 con·
cipit; in Hieremia: facies mulieris meretricis facta
, esttibi.
Operarii apostoli uel praedicatores euangelii3 11 euangeli03
1111111 quidem multa, operarii autem pauci.
Pastor dominus: ego sumposion bonus. item pastor
apostolum in euangeh'o: pasce oues meas.
Mercennarii seruientes domiuo nou pro amore tantum diuIno
11111111111111111111111111 in euangelio: 1111111111·
scennarii patris mei abundent panibus!
Ἰ Piscatores apostoli uel doctorem in euangelio: et faciam
Α 1111111111111111111111111111.
³ Μ111111401111111 111111111; iu Salomone: mensuetus
uir cordis est medicus. et iterum; non egent 1111
ouedico sed male 1111111111. ,
Diues fidelis abundans spiritalibus bonis; iu apostolo z.
quia diuites 11111 estis 11 illorn omni scientie et κ

inomni uerbo. etin malampertem: 111 uobis di· -’

ritibus ru euangelio
Pauper humrhs 11 euangeho et eret 1111111111111
, pauperet itzerum beet' 1pauperos sprrrtu iumalam
partem ru psalmo: quia pauperos fecti sumus nimis =

‚ 111111, 3. 111111. 111. 111. 11, ri. 1111. 11, rr.
111111, 11. 11 uates. 4, 11. rer 14 111. 1, ar. 11 111111. ¹
18 Luc. 6. 24. 20 Luc. 16, 20. 21 1111111. 5, 3 22 Ρ1. 78, 3.

Idiabulo PMN fructos N concepit MN 2111111111 N
4enengelii oms in euangelio M 51111111 Ρ messeeS 611111-
nne 11 euangelio SM 711 euangelio om. M obesS 8amo·

11118 (111111 tantum N 9pro om. N retributione] ¹

deuotione N mercennarii iu domoS 14 et iterum] item N

iterum] in euangelio Μ 11 medicum SN 16 fedelis 8 fidelixN
171118 1811111 in 1111111111111111111111111111111111Ι 2011
euangelio] ubi supra N pauper LazarusS eleazarus M 21111· ⁴

rum 111. 111Ἰ 111118 et in molam partem SItem 11 malam partem M
22 ps. LXXVIII S

xxxi. pm 1. . , 3

 

