’31 12111111111311111111

Uestitus 111111 baptismi 111 idei integritatem 111111-
gelio: et uidit ibi homin-em neu uestitum ueste
nuptiali.
¹Nudus 111111 baptismi uestimento uel diuino adiutori03
11 Apoealypsittu autem as nudus et miser. et 11 bonam 1
partem iu euangelio: et reieeta, iuquit, sindone nudus
profugit 11 111, 11 11111111 1111111 facultate.
¹ 1111111111 iu psalmo: placebo domiue 11 regione
uiubrum. st 11 alteram partem: at laudaui magis <
mertuos quarn uiuentes, iu Ecclesiaste. 11

Mortui peecatores uel 111111111111 euangelio: 1111

, mortui sepeliant mortuos sues· et iu 111111 partem:

beati mertui qui iu domiuo moriuntur. item et:
mertui estis et uita uestra abscondita est euru
011111111 dee. u
01111111 infidelium corpora: 11 propbeta: et impleam
uallem Iesaphat cadaueribus mertuorum. item in
aliam partem: posueruut cadauera seruorum tuorum.
Sepulchrum eorpus 1111111111 mortuam uitiis animaru
1111111111 11111111; 11 euangelio: quia similes 1111111

2111111122, 11. 511111. 1, 17, 6111111152. 81³s.114.e,
91111114, 2. 11 Maur. 8, 22. 13 Apee. 14, 13.’ 14 col. 3, 2.
1610e18,3 1111. 78, 2. 20111111. 23, 27.

1 babens baptismi uestitum S uestitum baptismi 111111 Μ fedei S (i
mim 2111] sibiN tinupti'alelt tuestimentumS bapeau-

1111181111. 2))11111111111 Μ unless est N 1111 om. N
1111111] 1111111 SM ‘lprofugiitS 111111111Μ specxllu 2111111Μ
11 salomone post partem aad. S 10 ecclesiasten Μ 11 11111111·

steret 1111111 mortuos 1111 1111111111111 eoa. 11.
Laenate 1 VIII ef. - Nouem testamentum 11111111· nestri Iesu 0111111
recensuit lot. Werdeeertb oxonii MDOOOLXXXIX 1111. I fase. Ι
p. 69 1111 111111111Μ 1311 item N 14 1111111 enimN eum]

iuS 11 domiuo Μ 16 infedellumS 17 111111 1111111Ί
1111111121 11111111111Μ 18 partem psalmo Μ tuorum 11111
fue'rit cadauer, illie congregabuntur et ⁸3³5}oe Μ 19 mertuum S

mortua uitae 11111111 Μ 20 similis P semeles S (1111. 111. 2)

 

