110010 10101000101111111111011. Ὗ

I. Sanctorum passionem martyrum qui agaunum glorioso
sanguine inlustrant pro bonore gestomm stilo explicamus, ea
utique fide qua ad uos martyrii ordo peruenit. nam per

a succedentium relationem 101 gestae memoriam nondum inter·
repit obliuio, etsi pro martyribus siugulis looa singula quae
000 possident uel singulae urbes insigues habentur, nec in·
0101110, quia pro 100 summo pretiosas 000011 animasrelnnduut.
quanta excolendus 001 reuerentia 00001 ille agaunensium loeus

10 in quo tot pro Christo martyrum milia ferro oaesa refemntnr?
110110 1001 ipsam beatissimae passionis oausam loquamur.

II. Sub Maximiano qui Romanae reipublioae oum Dio·
0101100000110001101101101111011011 per diuersas fere prouincias
laniati aut 1110110011 martyrum populi. 1110111, namque Mani·

0111101100 sieut auaritia, libidine, 01010110100010110000 uitiis
obsessus furebat, ita etiam exsecrandis gentilium ritibus
deditus at erga deum 00011 profanus impietatem suam ad
extinguendumChristianitatis nornen armauerat. siqui tuno
dei neri 00110111 profiteri audebant, sparsis usquequaque

00 militum turmis uel ad supplicia uel ad 11000111 rapiebantur, ao
00101 negatione barbaris gentibus data prorsus in religionem
arma oonmouerab. 0101 eodem tempore in eneroitu legio

1 Agauensium P Incipit-passio 0111100110ἰί 0010 000110 1010 qui
passi suut sub maximiano impr. decima 00. ootbr. D 2 sigeum] illum
1000111 D 301110] illiusD 4martiriiP 5suadentium relacionemD

intercipit D 'iinmerito 1111. m. 2.) P 90001110 Ρ Agauuensium
0001) 11 100010101100000.) P post loquamur aporiam

11000010 0000111111οΡ 1310100001) 15 0001101οΒ 0111011000οΡ
0010110100οΒ 16 0110οΓ Ρ 21 uallgatioue P gentibus om. D

22 oonmouerat P (10 m. 2.)

 

