116 S. Eucheri Lugdunensis

potius hora illa qua ipse crucifigi, qua ipse pati uellet3 et
ideo nondum uenerat hora eius, quia nondum uniuersa per·
fecerat, quin nondum 111111 propositae operationis inpleuerat
propter quae homines terramque ulsitauerat.

VI. Quo modo intellegendum 111, quod saluator dicit: oum 1
loquitur mendacium, ex propriIs loquitur, quin
mendax est et pater eius?

Supra dixerat dominus ad Iudaeos: si 1111 pater uester
esset, diligeretis utique me, 11 postea: uos ex
diabolo patre 11111 11 111111111 patris 11111111
111111 111111. 1111 homicida 1111 11 111111 1111
11111111111111111, quia non 1111111111 in eo. cum
loquitur mendacium, hic subaudiendum 111 uuusquisque
uestrum, 11 propriis loquitur, ¹quia mendax 111 11 pater 1111,
idest diabolus. 1111 qui ita disputant: cum loquitur men· n
dacium, 11 111 11111111, 11 propriis loquItur, quia mendax
111 11 pater 1111, hoo ost mendacii ipsius pater 111, quia ab
ipso uidetur ortum esse mendacium, 11, 11111 1111 filium
ueritatem genuit't ra 1 diabolus filium genuerit tfalsitatcm.

VII. Quo modo accipiendum 111 illud, quod diciturne
Abraham pater uester 1111111111, 111 1111111 diem
meum, 11111111 11 gauisus est?

Prophetae uidentes appellabantur, ideo quod sancti spiritus
munere eaquae 1111111 erant clausa quasi conscii futmorum
uidebant, inter quos 11 Abraham Christum uidit in spiritu. 11

VIII. Dicitur 1n euangelio: scimus quia peccatores
1111 111 exaudit, 11 quo modo 11111111 saluator dicit:
omnis qui petit accipit?

510u.8‚44 811141 cib. 8. 44 21 ib. 8, 56 1611.
131 2811111111. 18

lorucifigu'turS qua] quia SA uellit P 2perficeratS 3⁴nodumS
5quo modo-falsitatem om.S 9diligeritis A 10 diabulo P 16111-

11111 PV 201111111111118 21 1111111Ρ 1111111Ρ 22311111117

23 appellabanlltur Ρ 1111 1118 26 dicitur-signis p. 1171. 71118
28111111Ρ petii 11 V

 

