Formulaa. 27

1111111111 intellectu 11 eloquia careue3 iu psalmo: ub ·
1111111111 factus eum apud 11. ¹

Equus uir sanctum 11 Abacuc: qui ascendia 'super
equae tu0s; 11 11 malam partem: fallax equus iu salutem.
1 Malus inrationabilia quisque in psalma: nolibe fieri
11111 aquus 11 mulus quibus uon 111 intellectus.

111111 carpus humanum uel populus gentilium iu euan-
gelia: 11 adduxerunt adrerum asinam 11 pullum eius
111111 desuper sedere feceruut.

a 11111 111111 111 plebs carens dei 1111111 11 euangelio

1111111111 supra.

1111111111 diuites rebus saeculi 1111111111 moribus discortir
11 euangelio: facilius'eet camelum per foramen acus
transire quam diuitem intrare 11 regua caelorum.
¹⁵ Tauri principes populuru1n; iu psalm0; bauri pingues
obsederunt me.

Bcues apastoli, qui suscepto iugc Christi euangelii 11
uomere muudum exarauerint; 11 psalmo: offeram iibibcues
cum hircis.

2⁰ Uaccae'carnalibus uitiis pleni; in psalmo: 11111 uaccas
popularum.

1 Pa. 72, 23. 3 Ab. 3, 8. 411. 32, 17. 5 11). 31, 9.
8 11111111, 7. 1311). 19, 24. 15 Ρ1. 21, 13. 1811). 65, 15.
20 ib. 67, 31 '

⁴ 1111111111 um 3111111 intellectu Μ (1111111113 ub] 11111Μ

31111113 11111111Ρ11111111(111111.1)1111111111 aa·
111111 GM 4aeq0s GM 11111 P 111111 M aequus M ad
11111111) 3Μ 11 1111113 5quisque cm.S pa. XXXIS 611 qui·
’ bue SGM 1111111113 8ad iesum 1113 1011111113 carana]
11113οΜ 1111111113 12 1111111113 rebus] huius M 13 ga·
mellae 3 1111111113 aguab' 14 intrare om.S 15 princepis 3

aalma XXI 3 17 boues (11112)3 euangelio 311 11111-
gelicG 11 om SGM 18 exaraueruanGM ps LXVS 111111

(1111 2) 3 19 11111113 (1 m. 2) 20 baccae (u 1). 2)
(1111111113 1111116

 

