XX* ‚ Praefatio.

stituonda oum in auxilium uocaui, quod summa curn dili-
gentia scriptus est. siquis 111111 uiam uult cognoscere, qna
interpolationes mirum in modum in 111111 libro — prior in ·
uniuersum in omnibus libris est incorruptior - 111111111,
11111111 11 occupetur in libris iam p. XVI nominatis, quibus ,
11111. Vat. 553 est adscribendus. cnm codex Paris. 9380
permultis abundet interpolationibus, in cod. Paris. 12237 ’
1111111111 1111 additum 111 11111 ,De generationibus Adae',
qnod secundum Matthaenm I incipiens ab Adam etiam impora-
torcs Romanos usqne ad lustinum, Tiberium Mauritiumque
enumerat.

In rebus orthographicis, cum codicem P 1111 scri·
bendi rationem scrnauisso mihi persuasissem, qua Eucherius
ipse usus 111, 1111 auctoritatem, ubicumque fieri potuit, me
secutum esse par fuit. non mihi uitio nertetur, quod uestigia
eius tam anxie pressi, ut 11 inconstantiam eius retinuerim.
re ucra nesciui, quac alia sit ingredienda uia, si nomina
propria respiciuntur. immo uero inm mc paenitet, quod hio
illic non recepi codicis scripturas, 111111 1111111111 (11. Hartel
Lucifer von Cagliari und 1111111111. Arch. 1,.111. 1111111. lll.
135) 111111111111111111 ,percipi' p. 134, 28. 1111111 altero ln-
1111111111111111111111111111111111111111111111111111111111111
nomina, quae dicuutur 11111111111111111111. qua 1111111
1111111 11 1111 scribendi ratione primae 11111111, 1111111111111
7111111,11111111 111111. etiam hocloco repetendum estquod
11111118 diximus, 111111111111111111111 scripturae codicis
exhibuisse, quamquam haud uno loco genera quaedam errorum ’
semel indicanisse 11111 habuimus.

De bibliis s. ab Eucherio adhibitis fusius mo 1111
= occasione agere posscspe1o3sod iam 1111 haec sunt monenda:
’ falsum essc Berger quod l. 1.-1. 2 secundnm omnium opinionem

,‚ episcopum Lugdunensem primurn iu Gallia 111111 Hieronymi

11111111 11111 1111 111111, iam alio loco 1111 demonstratum
111 (Of. 111111111111111. Gymn. 1894 p. 223). immo locos

Ἰ ’ . 1 libris Mosis adlatos cum Pentateucho, qui Lugdunensis
„ uocatur, 1111111111-1111Ρ1111 intellexit. canticum canticorum

 

