XVIII ’ Ρ10010110,

sind an diesen Stelleu nur die durch die Schrift iu das Perga·
ment gemachten Vcrtiefuugm, diter 110111011 mit Tintespuren,
zu erkennen. Vom 01101101 Blatte sind die beiden Seitenrander
abgeschnitten, die Hettuug der 1011101 Blatterlago des Codex
. geht noch zurn Thcil durch den Text des Blattes. -Dio
Hdhe beider 11101101· 275 Certim, die Breite 20 00111111, (110
Seite euthalt 27 2011013 (of. Catalogue general dos manuscrits ·
11011111011001101110110100 des departemeuts. Tome Ι p. 376).
010 foliis continetur pars Instructionum libri primi inde a
p. 86 1. 13 ,01111 scd frequentor usque ad. p. 91 1. 23,
‘manifestum cst quod! sed iuter primum ct alterum folium
exciderunt haec uerba: p. 871. 22 ,01110 Μο100000 - p. 90
1. 15 paruulis suis'. his indiciis cognoscitur AV pendere ex
11110 duobus foliis: p. 86 1. 15 omissum 001, ,1111113087
1. 2 legitur ,111 die illa’, p. 90 1. 22 01 24 scriptum est,
ι0111011101, quibus 101110 ,10111101 001 adiungenda. attamen 00
10110 praebent textum meliorem quam libri AV, ut p. 87 l. 21 ·
consentiunt cum P 01 p. 91 l. 14, ubi uerba in AV omissa
seruata sunt et p. 91 1. 12, 01101000,01110011101010001111111110
deest. quod autem p. 86 1. 24 ,111011ος0111111 est’ cumV
0010 congruunt 01 p. 91 l. 12, ubi uerba in A omissa exstant,
cum libro Vaticano, 100110 uobis persuadetur AV uon 0000
apographa codicis Montepcssulani‚ sed ex aliis libris. qui quidem
ad illa folia suut referenda, originem duxisse. noua lectio
uuico loco, quo p. 91 1. 15 pro ,0001010111111081111,111101
legeudum’‚ exstat, cum p. 91 1. 19 uerba ‘quia aduena—patres
1101, quae et 111 Ρ 01 11 AV omissa 01111, exhibeantur.
qua re cognita pressaque siquis archetypum horum 1011011111
antiquiorem 01 paulo accuratiorem putet ‘quam librum. cuius
apographum est Ρ, uix 001, quod obiciatur. sod ad quaestionem
absoluendam explicandumque duo folia non sufficiunt, quamuis
digna 011, quae nostrum excitet studium quam acerrimum.
, Quibus absolutis discrepantiae scripturae memoratu dignae
proponantur:
p. 86 1. 17 ad] a - p. 86 1. 19 profetis — p. 86 1. 21 de Α
corpus ε p. 86 l. 22 profetiae — p. 86 1. 24 intellegi potest]

 

